<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />       
        <title> La page d'Anicet </title> 
    </head>
<body>
  <Center>  <U> <h1> La page d'Anicet Beloucif</h1> </U> </Center>
    <br>
    <section>
    <h3>Une minuscule autobiographie</h3>
    <U><h5>BELOUCIF ANICET, <I>22 ans-</I> </h5> </U>
    <br>
    <img src="https://www.flagsonline.fr/uploads/2019-11-25/1200-0/departement-13-Bouches-du-rhone-bandiere-flag-drapeau.jpg" height="100px" width="200px" title="ma région d'amour" alt="">
    <code> Tout ce que je sais, c'est que je ne sais rien </code>   
        </section>
    <section>
   <U> <h5>Liste des établissements scolaires que j'ai fréquentés</h5> </U>   
    <ul>
    <li> Ecole de Provence
    <li> Faculté de la Timone
    <li> Faculté d'Economie-Gestion de Colbert     
        </ul>
    </section>
        <section>
   <u> <h3>un tableau pour mieux faire ma connaissance</h3> </u>
    <table style = "border-collapse:collapse">
     
        <thead>
            <caption> <strong> Mes caractéristiques</strong> </caption> 
            <tr>   
                <th style="border: 1px solid black">Dynamisme</th>
                <th style="border: 1px solid black">Persévérance</th>
                <th style="border: 1px solid black">Autodidacte</th>
                <th style="border: 1px solid black">Beaugosse</th>
                <th style="border: 1px solid black">Tmax</th>

                
                
                </tr>
        </thead>   
        
        
        <tbody>
            <tr >
                <td style="border: 1px solid black">++</td>
                <td style="border: 1px solid black">8/10</td>
                <td style="border: 1px solid black">Oui</td>
                <td style="border: 1px solid black">Maximum</td>
                <td style="border: 1px solid black">En i baba</td>


            </tr>  
        </tbody>
    </table>
    </section>
    <br> <br> <br>

    <section>
        <label for="select-foot">Choissisez vos acquointances supportériales</label>
    <select name="foot" id="select-foot">
        <option value="">Merci de choisir au-moins une des propositions suivantes</option>
        <option value="Fana">Siempre Fanatics 1899 (je suis un beau gosse)</option>
        <option value="gay">Je ne viens pas au virage Nord (Je suis un gros faible)</option>
    </select>

     <h3> Liste de mes origines par prépondérance sanguine </h3>   

    <dl>
        <u><dt>1-Algérie</dt>   </u> 
        <dd> Tahia djazair mais pas trop quand même</dd>
        <u><dt>2-France</dt> </u>
        <dd>Terre glorieuse ayat connu le règne de Napoléon</dd>
      <u><dt>3-Italie</dt> </u>
        <dd>Il padrino, con la famiglia</dd>
    </dl>

    https://www.flagsonline.fr/uploads/2019-11-25/1200-0/departement-13-Bouches-du-rhone-bandiere-flag-drapeau.jpg

</body>
</html>